.trip-div{
    border: solid 1px transparent;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(255, 255, 255,0.4);
    position: relative;
    font-size: 15px;


    img{
        margin: 10% 0 5% 0;
        width: 50%;
        aspect-ratio: 1;
        border-radius: 50%;
        cursor: pointer;

    }
    h3{
        margin: 10px;
    }
    h4{
        margin: 0;
    }
    p{
        margin: 20px 30px;
        line-height: 1.5em;
        word-break: break-all;
    }
    >button{
        width: 5%;
        aspect-ratio: 1;
        position: absolute;
        top: 1%;
        right: 2%;
        background-color: transparent;
        border: none;
        color: rgb(226, 206, 206);
        cursor: pointer;
        font-weight: bold;
        font-size: 20px;
    }
}




.trip-buttons-div{
    width: 100%;
    display:grid;
    grid-template-columns: 2fr 1fr 3fr 2fr;
    justify-items: center;
    margin-bottom: 10px;
    

    button{
        width: 50%;
        aspect-ratio: 1;
        border-radius: 50%;
        background-color: #4D7C8A;
        color: white;
        font-weight: bold;
        font-size: 20px;
        margin-top: 10px;
        border: none;
        cursor: pointer; 
    }

    button:hover{
        background-color: #3c5b74;
    }

    p{
        width:100%;
        text-align: center;
        font-size: 17px;
        line-height: 100%;
        
    }
    .p1{
        grid-column: 2;
    }
    .p2{
        grid-column: 3;
    }
    .abtn{
        grid-column: 4;
    }
    .sbtn{
        grid-column: 1;
    }
}

.trip-low{
    color: #ED5C5A;
    font-weight: bold;
}