button{
    background-color: #4D7C8A;
    cursor: pointer;
    border: none;
    color: white;
    font-weight: bold;
}

button:hover{
    background-color: #3c5b74;
}

.slider-button{
    position: absolute;
    width: 50px;
    height: 50px;
    top: 220px;
    border-radius: 5px;
}
.slide-back{
    left: -60px;
}
.slide-forward{
    right: -60px;
}


.back-button{
    
    position: fixed;
    margin-left: 25px;
    width: 50px;
    height: 50px;
    color: white;
    border: none;
    border-radius: 5px;
    z-index:5;
    font-size: 30px;
}



.single-trip-div{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;   
}

.single-trip-content{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 50%;
    min-width: 700px;

    img{
        width: 100%;
        min-width: 500px;
        max-height: 500px;
        aspect-ratio: 1.4;
        border-radius: 10px;
    }

    p{
        width: 90%;
        text-align: center;
    }
    h2,h3,h4{
        margin: 0;
    }
    h2{
        margin-top:30px;
        margin-bottom: 10px;
    }
    h3{
        margin: 10px;
    }
}
.rate-div{
    display: flex;
    column-gap: 10px;
    p{
        margin: 0;
        line-height: 200%;
        font-weight: bold;
        font-size: 1em;
    }
    button{
        background-color: transparent;
        height: 24px;
        width: 24px;
        line-height: 24px;
        padding: 0;
        font-size: 1.8em;
        cursor: pointer;
    }

}

.trip-buttons-div{
    width: 100%;
    display:grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    
    margin-bottom: 10px;
    

    button{
        width: 50%;
        aspect-ratio: 1.5;
        border-radius: 10%;
        color: white;
        font-weight: bold;
        font-size: 20px;
        margin-top: 10px;
        max-width: 80px;
    }

    
    p{
        width:100%;
        text-align: center;
        font-size: 17px;
        line-height: 100%;
        justify-content: center;
        
    }
    .p1{
        grid-column: 2;
    }
    .p2{
        grid-column: 3;
    }
    .abtn{
        grid-column: 4;
        justify-self: center;
    }
    .sbtn{
        grid-column: 1;
        justify-self: center;

    }
}

app-rate-trip{
    width: 100%;
}

.trip-low{
    color: #ED5C5A;
    font-weight: bold;
}

@media (max-width: 900px){

    .back-button{
        position: absolute;
        left:-10px;
        top: 10px;
        z-index: 1;
    }
    .slider-button{
        width: 30px;
    }
    .slide-back{
        left: 10px;
    }
    .slide-forward{
        right: 10px;
    }

    .single-trip-div{
        width: 500px;
    }
    .single-trip-content{
        width: 500px;
        min-width: unset;
        img{
            width: 500px;
            aspect-ratio: 1;
        }

        
    }
}